AWSTemplateFormatVersion: '2010-09-09'
Description: 'template for s3-bucket'

Resources:
  S3Bucketcl:
    Type: 'AWS::S3::Bucket'
    Properties: 
      BucketName: !Sub "${AWS::StackName}-${Environment}-bucket"
      Tags:
        - Key: Name   
          Value: !Ref Environment 
        - Key: Environment
          Value: testingGitHubActions

Outputs:
  S3BucketName:
    Description: 'Name of the S3 bucket'
    Value: !Ref S3Bucketcl